"use strict";

module.exports.USER_ARGV_INDEX = 2;

module.exports.TITLES = [
  `Продам книги Стивена Кинга`,
  `Продам новую приставку Sony Playstation 5`,
  `Продам отличную подборку фильмов на VHS`,
  `Куплю антиквариат`,
  `Куплю породистого кота`,
  `Продам коллекцию журналов «Огонёк»`,
  `Отдам в хорошие руки подшивку «Мурзилка»`,
  `Продам советскую посуду. Почти не разбита`,
  `Куплю детские санки`,
];

module.exports.SENTENCES = [
  `Товар в отличном состоянии.`,
  `Пользовались бережно и только по большим праздникам.`,
  `Продаю с болью в сердце...`,
  `Бонусом отдам все аксессуары.`,
  `Даю недельную гарантию.`,
  `Если товар не понравится — верну всё до последней копейки.`,
  `Это настоящая находка для коллекционера!`,
  `Если найдёте дешевле — сброшу цену.`,
  `Таких предложений больше нет!`,
  `При покупке с меня бесплатная доставка в черте города.`,
  `Не пытайтесь торговаться. Цену вещам я знаю.`,
  `Кому нужен этот новый телефон, если тут такое...`,
  `Мой дед не мог её сломать.`,
  `Кажется, что это хрупкая вещь.`,
  `При покупке с меня бесплатная доставка в черте города.`,
  `Две страницы заляпаны свежим кофе`,
];

module.exports.CATEGORIES = [
  `Книги`,
  `Разное`,
  `Посуда`,
  `Игры`,
  `Животные`,
  `Журналы`,
];

module.exports.SumRestrict = {
  MIN: 1000,
  MAX: 100000,
};

module.exports.OfferType = {
  OFFER: `offer`,
  SALE: `sale`,
};

module.exports.PictureRestrict = {
  MIN: 1,
  MAX: 16,
};

module.exports.DEFAULT_COUNT = 1;
module.exports.FILE_NAME = `mocks.json`;
module.exports.DEFAULT_COMMAND = `--help`;

